<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> we are bulletproof</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #ef53b6;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: rgb(28, 66, 233);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>we are bulletproof</h1>
          <p> Entretenimieto en lectura </p>
        </div>
        
        <div class="topnav">
          <a href="#">Webtoon</a>
          <a href="#">Mangas</a>
          <a href="#">comics</a>
        </div>
        
        <div class="row">
          <div class="column">
            <h2>webtoon</h2>
            <p>El webtoon (en hangul, 웹툰) es un formato de historieta digital creado en Corea del Sur. La principal diferencia con el webcómic reside en su presentación: cada episodio de un webtoon se publica en una sola imagen vertical, lo que facilita la lectura en teléfonos móviles y dispositivos electrónicos. Se distingue del manhwa por una mayor publicación de obras en color, por el tipo de lectura y por la libertad temática respecto al formato físico..</p>
          </div>
          
          <div class="column">
            <h2>manga</h2>
            <p>Manga (kanji: 漫画; hiragana: まんが; katakana: マンガ?) es la palabra japonesa para designar las historietas en general. Fuera de Japón, se utiliza para referirse a las historietas de origen japonés.
               El manga japonés constituye una de las tres grandes tradiciones historietísticas a nivel mundial, junto con la estadounidense y la franco-belga. Abarca una extensa variedad de géneros y llega a públicos diversos. Es una parte muy importante del mercado editorial de Japón y motiva múltiples adaptaciones a distintos formatos: series de animación, conocidas como anime, o de imagen real, películas, videojuegos y novelas. Cada semana o mes se editan nuevas revistas con entregas de cada serie, al más puro estilo del folletín, protagonizadas por héroes cuyas aventuras en algunos casos seducen a los lectores durante años. Desde los años ochenta han ido conquistando también los mercados occidentales.</p>
          </div>
          
          <div class="column">
            <h2>Comic/historieta</h2>
            <p>Una historieta o cómic es una sucesión de dibujos que constituye un relato, con texto o sin texto,así como la serie de ellas que trate de la misma historia o del mismo concepto, y también el correspondiente medio de comunicación en su conjunto. Las historietas suelen realizarse sobre papel o en forma digital (e-cómic, webcómics y similares), pudiendo constituir una simple tira en la prensa, una página completa, una revista o un libro (álbum, novela gráfica o tankōbon). Han sido cultivadas en casi todos los países y abordan multitud de géneros. Al profesional o aficionado que las guioniza, dibuja, rotula o colorea se le conoce como historietista.</p>
          </div>
        </div>
        
        </body>
        </html>